@tailwind base;
@tailwind components;
@tailwind utilities;


/* write your css here */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* body{
  background: rgb(28, 24, 48);
} */
/* rgb(16, 14, 27); */
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.wrapper .menu-btn{
  position: fixed;
  left: 20px;
  top: 10px;
  /* background: #4a4a4a; */
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  /* border: 2px solid white; */
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 100vh;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
.title{
  padding: 15px 5px;
}
.title img{
  width: 13rem;
  /* margin-top: 1rem; */
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  /* background: #333; */
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  /* background: #404040; */
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  width: 100%;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 700;
}
.content p{
  font-size: 40px;
  font-weight: 700;
}

.mainimg{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* width: 200px; */
  width: 500px;


  overflow: hidden;
  /* background-color: red; */
}

.social{
  display: flex !important;
  align-items: center;
  justify-content: center;
}


.image-container {
  width: 200px;
  height: 200px; 
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.container-width{
  /* width: 500px; */
}

@media (max-width: 460px) {
  .image-container {
    width: 150px;
    height: 170px; 
  }
}
@media (max-width: 400px) {
  .image-container {
    width: 150px;
    height: 150px; 
  }
}




.button a{
  background-color: rgb(186, 229, 186);
  display: block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

.button a span{
  position: relative;
  z-index: 2;
}

.button a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(38, 176, 38);
  transition: all .35s;
}

.button a:hover{
  color: #fff;
}

.button a:hover:after{
  width: 100%;
}

/* CSS */
.button-65 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #259023;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 50px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 14px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-65:hover {
  background-color: #10ad2d;
  box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-65:hover:after {
  opacity: .5;
}

.button-65:active {
  box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-65:active:after {
  opacity: 1;
}


.cart768{
  display: flex;
  justify-content: center;
  gap: 1vw;
}

@media (max-width: 768px) {
  /* .cart768{
    flex-direction: column;
  } */

}


.cart-container {
  /* border: 2px solid red; */
  /* width: 600px; */
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  /* overflow: hidden; */
}

table {
  /* width: 100%; */
  /* border-collapse: collapse; */
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}

.item-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 4px;
}

@media screen and (max-width: 600px) {
  th, td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  tr{
    /* width: 300px !important; */
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  th {
    text-align: center;
  }

  .item-image {
    display: block;
    /* margin: 0 auto 10px; */
  }
  .cart-container{
    margin: 0 0;
  }
  table{
    width: 300px;
    margin: auto;
  }
}


.custom-loader {
  width: 100px;
  height: 100px;
  --c: radial-gradient(farthest-side,#766DF4 92%,#0000);
  background: 
    var(--c) 50%  0, 
    var(--c) 50%  100%, 
    var(--c) 100% 50%, 
    var(--c) 0    50%;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  animation: s8 0.5s infinite;
  position: relative;
}
.custom-loader::before {    
  content:"";
  position: absolute;
  inset:0;
  margin: 6px;
  background:repeating-conic-gradient(#0000 0 35deg,#766DF4 0 90deg);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(100% - 6px),#000 0);
  border-radius: 50%;
}

@keyframes s8 { 
  100%{transform: rotate(.5turn)}
}




@media (max-width: 768px) {

  /* mainnavbar */
  .mainbar{
    gap: 10px;
  }

  /* sort  */
  .sort{
    display: none;
  }

  /* product */
  .product{
    width: 200px;
    gap: 10px;
    /* margin: 0; */
  }
  .product_image{
    height: 100px;
  }
  .cart-button{
    margin-top: 0px !important;
    flex-direction: column;
    gap: 10px;
  }
  .product-price{
    font-size: 14px !important;
  }
  .product-button{
    font-size: 14px !important;
  }

  /* filter  */
  .filter-button{
    font-size: 12px;
  }

  /* about */
  .about-image{
    display: none;
  }

  .trusted-images{
    width: 120px;
  }

  .singleproduct{
    flex-direction: column;
    width: 300px !important;
  }


}

@media (max-width:500px) {
  .cart-title{
    font-size: 14px;
  }
  .cart-desc{
    font-size: 12px;
  }
  .cartborder{
    width: 300px;
  }
  .cart-info{
    gap: 15px !important;
  }
}

@media (max-width: 450px) {
  .product{
    width: 170px;
    padding: 0;
    /* margin: 0; */
  }
  .product_image{
    height: 80px;
  }
  .product-title{
    font-size: 14px;
  }
  .input{
    width: 200px;
  }
}

